<RCC>
    <qresource prefix="/">
        <file>resources/main.css</file>
        <file>resources/report_body.html</file>
        <file>resources/sql/create_table_profiles.sql</file>
        <file>resources/sql/create_table_history.sql</file>
        <file>resources/sql/add_record_profile.sql</file>
        <file>resources/sql/del_record_profile.sql</file>
        <file>resources/sql/del_record_history.sql</file>
        <file>resources/sql/add_record_history.sql</file>
        <file>resources/sql/vacuum.sql</file>
        <file>resources/sql/clear_table.sql</file>
        <file>resources/img/update.svg</file>
        <file>resources/img/tag.svg</file>
        <file>resources/img/save.svg</file>
        <file>resources/img/question.svg</file>
        <file>resources/img/qt_logo.svg</file>
        <file>resources/img/plus.svg</file>
        <file>resources/img/person.svg</file>
        <file>resources/img/no.svg</file>
        <file>resources/img/minus.svg</file>
        <file>resources/img/mainicon512.png</file>
        <file>resources/img/log.svg</file>
        <file>resources/img/led_yellow.svg</file>
        <file>resources/img/led_red.svg</file>
        <file>resources/img/led_green.svg</file>
        <file>resources/img/info.svg</file>
        <file>resources/img/exit.svg</file>
        <file>resources/img/delete.svg</file>
        <file>resources/img/database.svg</file>
        <file>resources/img/check.svg</file>
        <file>resources/img/branch-open.svg</file>
        <file>resources/img/branch-more.svg</file>
        <file>resources/img/branch-end.svg</file>
        <file>resources/img/branch-closed.svg</file>
        <file>resources/img/vline.svg</file>
        <file>resources/img/search.svg</file>
        <file>resources/img/text.svg</file>
        <file>resources/table_body.html</file>
        <file>resources/sql/select_profile_uuid.sql</file>
        <file>resources/sql/get_table_rows_count.sql</file>
        <file>resources/sql/select_history_uuid.sql</file>
        <file>resources/img/person_id.svg</file>
        <file>resources/sql/is_profile_exists_uuid.sql</file>
        <file>resources/img/refresh.svg</file>
        <file>resources/sql/get_profile_comment.sql</file>
        <file>resources/img/yes.svg</file>
        <file>resources/sql/get_table_rows_count_where.sql</file>
        <file>resources/sql/select_history_where.sql</file>
        <file>resources/img/edit.svg</file>
        <file>resources/sql/update_profile_comment.sql</file>
        <file>resources/about_body.html</file>
        <file>resources/sql/select_uuid_profiles.sql</file>
        <file>resources/img/eye.svg</file>
        <file>resources/sql/create_table_capes.sql</file>
        <file>resources/sql/add_record_cape.sql</file>
        <file>resources/sql/is_profile_has_capes.sql</file>
        <file>resources/sql/del_record_cape.sql</file>
        <file>resources/sql/select_capes_uuid.sql</file>
        <file>resources/tip_body.html</file>
        <file>resources/img/down_arrow.svg</file>
        <file>resources/img/up_arrow.svg</file>
        <file>resources/img/error.svg</file>
        <file>resources/img/setup.svg</file>
        <file>resources/img/sql_file.svg</file>
        <file>resources/img/grid_gray.svg</file>
        <file>resources/img/grid_black.svg</file>
        <file>resources/img/persons.svg</file>
    </qresource>
</RCC>
