<!DOCTYPE html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <style type='text/css'>
            CAPTION { 
                text-align: center; 
                background: #B0E0E6;
                 margin: 0px; }
            H2 { margin: 1px; }
            H3 { margin: 4px; }
            .TABLE1 {
                padding: 4px;
                margin: 0px;
                border-collapse: collapse;
                border-spacing: 0;
                border-style: none;
                border-width: 0px;
                width: 100%;
                table-layout: fixed; }
            .TABLE2 {
                padding: 4px;
                margin: 6px;
                border-collapse: collapse; 
                border-spacing: 0; 
                border-style: dotted; 
                border-width: 1px; 
                border-color: gray; 
                width: 100%;
                table-layout: fixed; }
            .MAINDIV {
                font-size: large;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                margin-left: %3%;
                margin-right: %3%;
                padding: 10px; }
            .TDTEXT1 {
                border-style: dotted;
                border-width: 1px;
                border-color: gray;
                text-align: left; 
                vertical-align: middle; }
            .TDTEXT2 {
                border-style: dotted;
                border-width: 1px;
                border-color: gray;
                text-align: center; }
            .TDTEXT3 {
                margin: 0px;
                text-align: center; }
            .TDIMG {
                border-style: dotted; 
                border-width: 1px; 
                border-color: gray;
                padding: 4px;
                text-align: center; }
        </style>
        <title>%1</title>
    </head>
    <body>
        <div class = 'MAINDIV'>
            <table class = 'TABLE1'>
            %2
            </table>
        </div>
    </body>
    </html>
